%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Andersen}{Andersen}{1994}]%
        {andersen94programanalysis}
{Lars~Ole Andersen}. 1994.
\newblock {\em Program Analysis and Specialization for the C Programming
  Language}.
\newblock {T}echnical {R}eport.
\newblock


\bibitem[\protect\citeauthoryear{Bessey, Block, Chelf, Chou, Fulton, Hallem,
  Henri-Gros, Kamsky, McPeak, and Engler}{Bessey et~al\mbox{.}}{2010}]%
        {bessey:coverity:acmcomm10}
{Al Bessey}, {Ken Block}, {Ben Chelf}, {Andy Chou}, {Bryan Fulton}, {Seth
  Hallem}, {Charles Henri-Gros}, {Asya Kamsky}, {Scott McPeak}, {and} {Dawson
  Engler}. 2010.
\newblock \showarticletitle{A few billion lines of code later: using static
  analysis to find bugs in the real world}.
\newblock {\em Commun. ACM\/}  {53} (February 2010), 66--75.
\newblock
Issue 2.
\showISSN{0001-0782}
\showURL{%
\url{http://doi.acm.org/10.1145/1646353.1646374}}


\bibitem[\protect\citeauthoryear{Bruening and Chapin}{Bruening and
  Chapin}{2000}]%
        {bruening:systematic_testing}
{Derek Bruening} {and} {John Chapin}. 2000.
\newblock {\em Systematic Testing of Multithreaded Programs}.
\newblock {T}echnical {R}eport. LCS-TM-607, MIT/LCS.
\newblock


\bibitem[\protect\citeauthoryear{Burckhardt, Kothari, Musuvathi, and
  Nagarakatte}{Burckhardt et~al\mbox{.}}{2010}]%
        {pct}
{Sebastian Burckhardt}, {Pravesh Kothari}, {Madanlal Musuvathi}, {and} {Santosh
  Nagarakatte}. 2010.
\newblock \showarticletitle{A Randomized Scheduler with Probabilistic
  Guarantees of Finding Bugs}. In {\em Proceedings of the Fifteenth Edition of
  ASPLOS on Architectural Support for Programming Languages and Operating
  Systems} {\em (ASPLOS XV)}. ACM, New York, NY, USA, 167--178.
\newblock
\showISBNx{978-1-60558-839-1}
\showDOI{%
\url{http://dx.doi.org/10.1145/1736020.1736040}}


\bibitem[\protect\citeauthoryear{Chiba}{Chiba}{1998}]%
        {chiba:javassist:oopsla98}
{Shigeru Chiba}. 1998.
\newblock \showarticletitle{Javassist - A Reflection-based Programming Wizard
  for Java}. In {\em International Business Machines Corp}.
\newblock


\bibitem[\protect\citeauthoryear{Elmas, Qadeer, and Tasiran}{Elmas
  et~al\mbox{.}}{2010}]%
        {elmas:goldilocks:pldi07}
{Tayfun Elmas}, {Shaz Qadeer}, {and} {Serdar Tasiran}. 2010.
\newblock \showarticletitle{Goldilocks: a race-aware Java runtime}.
\newblock {\em Commun. ACM\/} {53}, 11 (2010), 85--92.
\newblock


\bibitem[\protect\citeauthoryear{Emmi, Qadeer, and Rakamari\'{c}}{Emmi
  et~al\mbox{.}}{2011}]%
        {EmmiQR11}
{Michael Emmi}, {Shaz Qadeer}, {and} {Zvonimir Rakamari\'{c}}. 2011.
\newblock \showarticletitle{Delay-bounded Scheduling}. In {\em Proceedings of
  the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages} {\em (POPL '11)}. ACM, New York, NY, USA, 411--422.
\newblock
\showISBNx{978-1-4503-0490-0}
\showDOI{%
\url{http://dx.doi.org/10.1145/1926385.1926432}}


\bibitem[\protect\citeauthoryear{Eytani, Havelund, Stoller, and Ur}{Eytani
  et~al\mbox{.}}{2007}]%
        {eytani:concbench:jconcom07}
{Yaniv Eytani}, {Klaus Havelund}, {Scott~D. Stoller}, {and} {Shmuel Ur}. 2007.
\newblock \showarticletitle{Toward a Framework and Benchmark for Testing Tools
  for Multi-Threaded Programs}.
\newblock {\em Concurrency and Computation: Practice \& Experience\/} {19}, 3
  (2007), 267--279.
\newblock


\bibitem[\protect\citeauthoryear{Godefroid}{Godefroid}{1996}]%
        {godefroid:verisoft:book96}
{Patrice Godefroid}. 1996.
\newblock {\em Partial-Order Methods for the Verification of Concurrent
  Systems: An Approach to the State-Explosion Problem}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.
\newblock
\showISBNx{3540607617}


\bibitem[\protect\citeauthoryear{Godefroid}{Godefroid}{1997}]%
        {godefroid:verisoft:popl97}
{Patrice Godefroid}. 1997.
\newblock \showarticletitle{Model Checking for Programming Languages Using
  VeriSoft}. In {\em Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages} {\em (POPL '97)}. ACM, New York, NY,
  USA, 174--186.
\newblock
\showISBNx{0-89791-853-3}
\showDOI{%
\url{http://dx.doi.org/10.1145/263699.263717}}


\bibitem[\protect\citeauthoryear{Godefroid, Hanmer, and Jagadeesan}{Godefroid
  et~al\mbox{.}}{1998}]%
        {godefroid:verisoft:issta98}
{Patrice Godefroid}, {Robert~S. Hanmer}, {and} {Lalita~Jategaonkar Jagadeesan}.
  1998.
\newblock \showarticletitle{Model Checking Without a Model: An Analysis of the
  Heart-beat Monitor of a Telephone Switch Using VeriSoft}. In {\em Proceedings
  of the 1998 ACM SIGSOFT International Symposium on Software Testing and
  Analysis} {\em (ISSTA '98)}. ACM, New York, NY, USA, 124--133.
\newblock
\showISBNx{0-89791-971-8}
\showDOI{%
\url{http://dx.doi.org/10.1145/271771.271800}}


\bibitem[\protect\citeauthoryear{Joshi, Park, Sen, and Naik}{Joshi
  et~al\mbox{.}}{2009}]%
        {joshi:deadlockfuzzer:pldi09}
{Pallavi Joshi}, {Chang-Seo Park}, {Koushik Sen}, {and} {Mayur Naik}. 2009.
\newblock \showarticletitle{A randomized dynamic program analysis technique for
  detecting real deadlocks}. In {\em PLDI}. 110--120.
\newblock


\bibitem[\protect\citeauthoryear{Khurshid, P\u{a}s\u{a}reanu, and
  Visser}{Khurshid et~al\mbox{.}}{2003}]%
        {khurshid:pathfinder:tacas03}
{Sarfraz Khurshid}, {Corina~S. P\u{a}s\u{a}reanu}, {and} {Willem Visser}. 2003.
\newblock \showarticletitle{Generalized Symbolic Execution for Model Checking
  and Testing}. In {\em Proceedings of the 9th International Conference on
  Tools and Algorithms for the Construction and Analysis of Systems} {\em
  (TACAS'03)}. Springer-Verlag, Berlin, Heidelberg, 553--568.
\newblock
\showISBNx{3-540-00898-5}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1765871.1765924}}


\bibitem[\protect\citeauthoryear{Lhot\'{a}k and Hendren}{Lhot\'{a}k and
  Hendren}{2008}]%
        {lhotak:alias:tosem08}
{Ond\v{r}ej Lhot\'{a}k} {and} {Laurie Hendren}. 2008.
\newblock \showarticletitle{Evaluating the benefits of context-sensitive
  points-to analysis using a BDD-based implementation}.
\newblock {\em ACM Trans. Softw. Eng. Methodol.\/}  {18}, Article 3 (October
  2008), 53 pages.
\newblock
Issue 1.
\showISSN{1049-331X}
\showDOI{%
\url{http://dx.doi.org/10.1145/1391984.1391987}}


\bibitem[\protect\citeauthoryear{Lu, Park, Seo, and Zhou}{Lu
  et~al\mbox{.}}{2008}]%
        {lu:learning_from_mistakes:asplos08}
{Shan Lu}, {Soyeon Park}, {Eunsoo Seo}, {and} {Yuanyuan Zhou}. 2008.
\newblock \showarticletitle{Learning from Mistakes: A Comprehensive Study on
  Real World Concurrency Bug Characteristics}. In {\em Proceedings of the 13th
  International Conference on Architectural Support for Programming Languages
  and Operating Systems} {\em (ASPLOS XIII)}. ACM, New York, NY, USA, 329--339.
\newblock
\showISBNx{978-1-59593-958-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/1346281.1346323}}


\bibitem[\protect\citeauthoryear{Lu, Tucek, Qin, and Zhou}{Lu
  et~al\mbox{.}}{2006}]%
        {lu:avio:asplos06}
{Shan Lu}, {Joseph Tucek}, {Feng Qin}, {and} {Yuanyuan Zhou}. 2006.
\newblock \showarticletitle{AVIO: Detecting Atomicity Violations via Access
  Interleaving Invariants}. In {\em Proceedings of the 12th International
  Conference on Architectural Support for Programming Languages and Operating
  Systems} {\em (ASPLOS XII)}. ACM, New York, NY, USA, 37--48.
\newblock
\showISBNx{1-59593-451-0}
\showDOI{%
\url{http://dx.doi.org/10.1145/1168857.1168864}}


\bibitem[\protect\citeauthoryear{Marino, Musuvathi, and Narayanasamy}{Marino
  et~al\mbox{.}}{2009}]%
        {marino:literace:pldi09}
{Daniel Marino}, {Madanlal Musuvathi}, {and} {Satish Narayanasamy}. 2009.
\newblock \showarticletitle{LiteRace: effective sampling for lightweight
  data-race detection}. In {\em PLDI}. 134--143.
\newblock


\bibitem[\protect\citeauthoryear{Musuvathi and Qadeer}{Musuvathi and
  Qadeer}{2007}]%
        {musuvathi:icb:pldi07}
{Madanlal Musuvathi} {and} {Shaz Qadeer}. 2007.
\newblock \showarticletitle{Iterative Context Bounding for Systematic Testing
  of Multithreaded Programs}. In {\em Proceedings of the 2007 ACM SIGPLAN
  Conference on Programming Language Design and Implementation} {\em (PLDI
  '07)}. ACM, New York, NY, USA, 446--455.
\newblock
\showISBNx{978-1-59593-633-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/1250734.1250785}}


\bibitem[\protect\citeauthoryear{Musuvathi, Qadeer, Ball, Basler, Nainar, and
  Neamtiu}{Musuvathi et~al\mbox{.}}{2008}]%
        {chess}
{Madanlal Musuvathi}, {Shaz Qadeer}, {Thomas Ball}, {G{\'e}rard Basler},
  {Piramanayagam~Arumuga Nainar}, {and} {Iulian Neamtiu}. 2008.
\newblock \showarticletitle{Finding and Reproducing Heisenbugs in Concurrent
  Programs}. In {\em OSDI}. 267--280.
\newblock


\bibitem[\protect\citeauthoryear{Naik, Aiken, and Whaley}{Naik
  et~al\mbox{.}}{2006}]%
        {naik:chord:pldi06}
{Mayur Naik}, {Alex Aiken}, {and} {John Whaley}. 2006.
\newblock \showarticletitle{Effective Static Race Detection for Java}. In {\em
  Proceedings of the 2006 ACM SIGPLAN Conference on Programming Language Design
  and Implementation} {\em (PLDI '06)}. ACM, New York, NY, USA, 308--319.
\newblock
\showISBNx{1-59593-320-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/1133981.1134018}}


\bibitem[\protect\citeauthoryear{Park, Lu, and Zhou}{Park
  et~al\mbox{.}}{2009}]%
        {ctrigger}
{Soyeon Park}, {Shan Lu}, {and} {Yuanyuan Zhou}. 2009.
\newblock \showarticletitle{CTrigger: Exposing Atomicity Violation Bugs from
  Their Hiding Places}. In {\em Proceedings of the 14th International
  Conference on Architectural Support for Programming Languages and Operating
  Systems} {\em (ASPLOS XIV)}. ACM, New York, NY, USA, 25--36.
\newblock
\showISBNx{978-1-60558-406-5}
\showDOI{%
\url{http://dx.doi.org/10.1145/1508244.1508249}}


\bibitem[\protect\citeauthoryear{Savage, Burrows, Nelson, Sobalvarro, and
  Anderson}{Savage et~al\mbox{.}}{1997}]%
        {savage:eraser:tcs97}
{Stefan Savage}, {Michael Burrows}, {Greg Nelson}, {Patrick Sobalvarro}, {and}
  {Thomas Anderson}. 1997.
\newblock \showarticletitle{Eraser: a dynamic data race detector for
  multithreaded programs}.
\newblock {\em ACM Trans. Comput. Syst.\/}  {15} (November 1997), 391--411.
\newblock
Issue 4.
\showISSN{0734-2071}
\showDOI{%
\url{http://dx.doi.org/10.1145/265924.265927}}


\bibitem[\protect\citeauthoryear{Sen}{Sen}{2008}]%
        {sen:racefuzzer:pldi08}
{Koushik Sen}. 2008.
\newblock \showarticletitle{Race directed random testing of concurrent
  programs}. In {\em PLDI}. 11--21.
\newblock


\bibitem[\protect\citeauthoryear{Stoller}{Stoller}{2000}]%
        {stoller:modelcheck:spin00}
{Scott~D. Stoller}. 2000.
\newblock \showarticletitle{Model-Checking Multi-Threaded Distributed Java
  Programs}. In {\em International Journal on Software Tools for Technology
  Transfer}. Springer, 224--244.
\newblock


\bibitem[\protect\citeauthoryear{Whaley and Lam}{Whaley and Lam}{2004}]%
        {whaley:alias:pldi04}
{John Whaley} {and} {Monica~S. Lam}. 2004.
\newblock \showarticletitle{Cloning-based Context-sensitive Pointer Alias
  Analysis Using Binary Decision Diagrams}. In {\em Proceedings of the ACM
  SIGPLAN 2004 Conference on Programming Language Design and Implementation}
  {\em (PLDI '04)}. ACM, New York, NY, USA, 131--144.
\newblock
\showISBNx{1-58113-807-5}
\showDOI{%
\url{http://dx.doi.org/10.1145/996841.996859}}


\bibitem[\protect\citeauthoryear{Xiong, Park, Zhang, Zhou, and Ma}{Xiong
  et~al\mbox{.}}{2010}]%
        {xiong:adhoc:osdi10}
{Weiwei Xiong}, {Soyeon Park}, {Jiaqi Zhang}, {Yuanyuan Zhou}, {and} {Zhiqiang
  Ma}. 2010.
\newblock \showarticletitle{Ad Hoc Synchronization Considered Harmful}. In {\em
  Proceedings of the 9th USENIX Conference on Operating Systems Design and
  Implementation} {\em (OSDI'10)}. USENIX Association, Berkeley, CA, USA, 1--8.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1924943.1924955}}


\bibitem[\protect\citeauthoryear{Yu, Rodeheffer, and Chen}{Yu
  et~al\mbox{.}}{2005}]%
        {yu:racetrack:sosp05}
{Yuan Yu}, {Tom Rodeheffer}, {and} {Wei Chen}. 2005.
\newblock \showarticletitle{RaceTrack: Efficient Detection of Data Race
  Conditions via Adaptive Tracking}. In {\em Proceedings of the Twentieth ACM
  Symposium on Operating Systems Principles} {\em (SOSP '05)}. ACM, New York,
  NY, USA, 221--234.
\newblock
\showISBNx{1-59593-079-5}
\showDOI{%
\url{http://dx.doi.org/10.1145/1095810.1095832}}


\end{thebibliography}
